/*
 * smallfont.c
 *
 *  Created on: 7 mrt. 2018
 *      Author: VersD
 */

#include <stdint.h>
#include <string.h>

//
//  Font data for Homespun TT
//

const uint8_t smallfont[] = {
    0x5f,
    0x03,0x00,0x03,
    0x14,0x7f,0x14,0x7f,0x14,
    0x6f,0x49,0xc9,0x7b,
    0x63,0x13,0x08,0x64,0x63,
    0x7f,0xc9,0x49,0x63,
    0x03,
    0x3e,0x41,
    0x41,0x3e,
    0x0a,0x04,0x1f,0x04,0x0a,
    0x08,0x08,0x3e,0x08,0x08,
    0xc0,
    0x08,0x08,0x08,0x08,
    0x40,
    0x60,0x10,0x08,0x04,0x03,
    0x7f,0x41,0x41,0x7f,
    0x01,0x7f,
    0x7b,0x49,0x49,0x6f,
    0x63,0x49,0x49,0x7f,
    0x0f,0x08,0x08,0x7f,
    0x6f,0x49,0x49,0x7b,
    0x7f,0x49,0x49,0x7b,
    0x03,0x01,0x01,0x7f,
    0x7f,0x49,0x49,0x7f,
    0x0f,0x09,0x09,0x7f,
    0x41,
    0xc1,
    0x08,0x14,0x22,
    0x14,0x14,0x14,0x14,
    0x22,0x14,0x08,
    0x03,0x59,0x09,0x0f,
    0x7f,0x41,0x5d,0x55,0x5f,
    0x7f,0x09,0x09,0x7f,
    0x7f,0x49,0x49,0x77,
    0x7f,0x41,0x41,0x63,
    0x7f,0x41,0x41,0x3e,
    0x7f,0x49,0x49,0x63,
    0x7f,0x09,0x09,0x03,
    0x7f,0x41,0x49,0x7b,
    0x7f,0x08,0x08,0x7f,
    0x41,0x7f,0x41,
    0x60,0x40,0x40,0x7f,
    0x7f,0x08,0x08,0x77,
    0x7f,0x40,0x40,0x60,
    0x7f,0x01,0x01,0x7f,0x01,0x01,0x7f,
    0x7f,0x01,0x01,0x7f,
    0x7f,0x41,0x41,0x7f,
    0x7f,0x09,0x09,0x0f,
    0x7f,0x41,0xc1,0x7f,
    0x7f,0x09,0x09,0x77,
    0x6f,0x49,0x49,0x7b,
    0x01,0x01,0x7f,0x01,0x01,
    0x7f,0x40,0x40,0x7f,
    0x7f,0x20,0x10,0x0f,
    0x7f,0x40,0x40,0x7f,0x40,0x40,0x7f,
    0x77,0x08,0x08,0x77,
    0x6f,0x48,0x48,0x7f,
    0x71,0x49,0x49,0x47,
    0x7f,0x41,
    0x03,0x04,0x08,0x10,0x60,
    0x41,0x7f,
    0x04,0x02,0x01,0x02,0x04,
    0x80,0x80,0x80,0x80,
    0x03,
    0x74,0x54,0x54,0x7c,
    0x7f,0x44,0x44,0x7c,
    0x7c,0x44,0x44,0x6c,
    0x7c,0x44,0x44,0x7f,
    0x7c,0x54,0x54,0x5c,
    0x7f,0x05,0x05,0x01,
    0xbc,0xa4,0xa4,0xfc,
    0x7f,0x04,0x04,0x7c,
    0x7d,
    0x80,0xfd,
    0x7f,0x04,0x04,0x7a,
    0x7f,
    0x7c,0x04,0x04,0x7c,0x04,0x04,0x7c,
    0x7c,0x04,0x04,0x7c,
    0x7c,0x44,0x44,0x7c,
    0xfc,0x44,0x44,0x7c,
    0x7c,0x44,0x44,0xfc,
    0x7c,0x04,0x04,0x0c,
    0x5c,0x54,0x54,0x74,
    0x7f,0x44,0x44,0x60,
    0x7c,0x40,0x40,0x7c,
    0x7c,0x20,0x10,0x0c,
    0x7c,0x40,0x40,0x7c,0x40,0x40,0x7c,
    0x6c,0x10,0x10,0x6c,
    0xbc,0xa0,0xa0,0xfc,
    0x64,0x54,0x54,0x4c,
    0x08,0x3e,0x41,
    0xff,
    0x41,0x3e,0x08,
    0x1c,0x04,0x1c,0x10,0x1c,
    0x00, 0x00, 0x00, 0x00 //spatie
};

const uint16_t homespunTTBRK_7ptDescriptors[98][2] = {
    {4, 350},       // spatie
    {1, 0},         // ! (33 in ascii tabel)
    {3, 1},         // "
    {5, 4},         // #
    {4, 9},         // $
    {5, 13},        // %
    {4, 18},        // &
    {1, 22},        // '
    {2, 23},        // (
    {2, 25},        // )
    {5, 27},        // *
    {5, 32},        // +
    {1, 37},        // ,
    {4, 38},        // -
    {1, 42},        // .
    {5, 43},        // /
    {4, 48},        // 0
    {2, 52},        // 1
    {4, 54},        // 2
    {4, 58},        // 3
    {4, 62},        // 4
    {4, 66},        // 5
    {4, 70},        // 6
    {4, 74},        // 7
    {4, 78},        // 8
    {4, 82},        // 9
    {1, 86},        // :
    {1, 87},        // ;
    {3, 88},        // <
    {4, 91},        // =
    {3, 95},        // >
    {4, 98},        // ?
    {5, 102},       // @
    {4, 107},       // A
    {4, 111},       // B
    {4, 115},       // C
    {4, 119},       // D
    {4, 123},       // E
    {4, 127},       // F
    {4, 131},       // G
    {4, 135},       // H
    {3, 139},       // I
    {4, 142},       // J
    {4, 146},       // K
    {4, 150},       // L
    {7, 154},       // M
    {4, 161},       // N
    {4, 165},       // O
    {4, 169},       // P
    {4, 173},       // Q
    {4, 177},       // R
    {4, 181},       // S
    {5, 185},       // T
    {4, 190},       // U
    {4, 194},       // V
    {7, 199},       // W
    {4, 205},       // X
    {4, 209},       // Y
    {4, 213},       // Z
    {2, 217},       // [
    {5, 219},       //
    {2, 224},       // ]
    {5, 226},       // ^
    {4, 231},       // _
    {1, 235},       // `
    {4, 236},       // a
    {4, 240},       // b
    {4, 244},       // c
    {4, 248},       // d
    {4, 252},       // e
    {4, 256},       // f
    {4, 260},       // g
    {4, 264},       // h
    {1, 268},       // i
    {2, 269},       // j
    {4, 271},       // k
    {1, 275},       // l
    {7, 276},       // m
    {4, 283},       // n
    {4, 287},       // o
    {4, 291},       // p
    {4, 295},       // q
    {4, 299},       // r
    {4, 303},       // s
    {4, 307},       // t
    {4, 311},       // u
    {4, 315},       // v
    {7, 319},       // w
    {4, 326},       // x
    {4, 330},       // y
    {4, 334},       // z
    {3, 338},       // {
    {1, 341},       // |
    {3, 342},       // }
    {5, 345}        // ~
};

